<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>CLTGNDC</title>
  <base href="/responsiveness-test/">  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.9a2b80bdfe8d63a79375.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.e227d1a0e31cbccbf8ec.js" defer></script><script src="polyfills-es5.0c3533e4308fc5e12ada.js" nomodule defer></script><script src="polyfills.efe062839d77214eebc9.js" defer></script><script src="scripts.ab13f4e1237505d715c1.js" defer></script><script src="main.8250268163b0809fd1b2.js" defer></script></body>
</html>
